#登录mysql选择数据库
mysql -uroot -pjiangye {database_name}


#查询每天有多少条数据
SELECT
    `datetime`, (UNIX_TIMESTAMP(`datetime`) - UNIX_TIMESTAMP('2017-10-11 00:00:00')) DIV 86400 AS `time_point`, count(*)
FROM
    `tb_webDetected`
WHERE
    `datetime` BETWEEN '2017-10-15 00:00:00' AND '2018-10-15 16:39:46'  AND event_type='sensitiveWord'
GROUP BY
    `time_point`
ORDER BY
    `time_point`;
    #结果
    -----------------------------------------------
    |   datetime            time_point  count(*)  |  
    |                                             |  
    |   2018-1-1 00:00:00   1           32        |  
    |                                             |
    |   2018-1-2 00:00:00   2           53        |  
    |---------------------------------------------

#查看mysql初始密码
grep "password" /var/log/mysqld.log
#修改密码限制，set global {Variable_name}=0;
SHOW VARIABLES LIKE 'validate_password%';

#查看一列有哪些种类
select distinct {column} from {table};

#sum的简单用法
select id div 10 as mytype,sum(whole_risk) from tb_risk_zone group by mytype limit 5;

#查看修改mysql最大连接数，查看当前连接数
show variables like '%max_connections%';        #最大
set global max_connections=1000                 #修改最大，也可修改配置文件/etc/my.cnf加上该句（要放在mysqld下，不能再mysqld-safe下），配置文件重启生效
show global status like 'Thread%';              #当前
















